<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>





<title>FORTNITE - vBUCKS Generator 2021          </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: red;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>




</head>
<body>

<div class="header">
  <h1 style="color:red;" class="blink"> FORTNITE - Free V-Bucks </h1>
  
  
</div>

<div class="navbar">
  
 <center> <a href="#" class="center">FORTNITE - vBUCKS Generator 2021</a><center>
</div>


  <div class="main">
    <center><h2>FORTNITE - vBUCKS Generator 2021</h2><center>
    
	<a href="https://bit.ly/2XMyomg"> <img src="fortnite.jpg" alt="one1" width="500" height="300"></a>

   <br>
   <br>
   <h3>Free V Bucks Generator Fortnite New Season | vBUCKS Generate Unlimited </h3><br>
   <br>
   <br>
   
<a href="https://bit.ly/2XMyomg"> <img src="click-here-arrow.png" alt="one1" width="100" height="70"></a><br><br>
<br>
   
<a href="https://bit.ly/2XMyomg"> <img src="butn.png" alt="one1" width="500" height="80"></a>
<br>
<br>
<br>
<br>
  <a href="https://bit.ly/2XMyomg"> <img src="photo.jpg" alt="one1" width="100%" height="100%"></a>
 
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2021 Fortnite.com</h2>
</div>

</body>
</html>
